samples/weather/weather-extension/src/main/resources/org/springframework/osgi/samples/weather/config/extension-osgi.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.springframework.org/schema/osgi/samples/weather"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:osgi="http://www.springframework.org/schema/osgi"
            targetNamespace="http://www.springframework.org/schema/osgi/samples/weather"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/osgi"/>
    
    <xsd:annotation>
        <xsd:documentation>
            Sample schema extension based on the existing Spring OSGi namespace.
        </xsd:documentation>
    </xsd:annotation>
    
    <!-- virtual-bundle -->
    <xsd:element name="virtual-bundle" type="TvirtualBundle"/>

    <xsd:complexType name="TvirtualBundle">
        <xsd:complexContent>
            <xsd:extension base="osgi:Tbundle">
                <xsd:all>
                    <xsd:element name="imports" type="TpackageList" minOccurs="0"/>
                    <xsd:element name="exports" type="TpackageList" minOccurs="0"/>
                    <xsd:element name="dynamic-imports" type="TpackageList" minOccurs="0"/>
                </xsd:all>
                <xsd:attribute name="version" type="xsd:string" use="optional"/>
                <xsd:attribute name="group-id" type="xsd:string" use="optional"/>
                <xsd:attribute name="artifact-id" type="xsd:string" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TpackageList">
        <xsd:sequence>
            <xsd:element name="package" type="Tpackage" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tpackage">
        <xsd:sequence>
            <xsd:element name="uses" type="TpackageList" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="version" type="xsd:string" use="optional"/>
    </xsd:complexType>
    
</xsd:schema>