rfc-124/api/src/main/resources/blueprint-compendium.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.osgi.org/xmlns/blueprint/compendium/v1.0.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:osgi="http://www.osgi.org/schema/service/blueprint"
            targetNamespace="http://www.osgi.org/xmlns/blueprint/compendium/v1.0.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0-rc2">

    <xsd:import namespace="http://www.osgi.org/schema/context"/>
 
    <!-- property placeholder -->
    
    <xsd:element name="property-placeholder" type="TpropertyPlaceholder"/>
    	

    <xsd:complexType name="TpropertyPlaceholder">
      <xsd:complexContent>
        <xsd:extension base="osgi:identifiedType">
          <xsd:sequence minOccurs="0" maxOccurs="1">
             <!-- nested properties declaration -->
             <xsd:element name="default-properties" type="osgi:propsType" minOccurs="0" maxOccurs="1"/>
          </xsd:sequence>
          <xsd:attribute name="persistent-id" type="xsd:string" use="required"/>
          <xsd:attribute name="placeholder-prefix" type="xsd:string" use="optional" default="${"/>
          <xsd:attribute name="placeholder-suffix" type="xsd:string" use="optional" default="}"/>
          <xsd:attribute name="defaults-ref" type="xsd:string" use="optional"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>

    <!--  managed-service  -->

    <xsd:element name="managed-service" type="TmanagedService"/>

    <xsd:complexType name="TmanagedService">
        <xsd:complexContent>
            <xsd:extension base="osgi:identifiedType">
              <xsd:group ref="osgi:componentElements"/>
                <xsd:attributeGroup ref="osgi:componentAttributes"/>
                <xsd:attribute name="persistent-id" type="xsd:string" use="required"/>
                <xsd:attribute name="updateStrategy" type="TupdateStrategyType" use="optional"/>
                <xsd:attribute name="update-method" type="xsd:string" use="optional"/>	
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
	
	
    <!--  managed-service-factory -->

    <xsd:element name="managed-service-factory" type="TmanagedServiceFactory"/>
 

    <xsd:complexType name="TmanagedServiceFactory">
        <xsd:complexContent>
            <xsd:extension base="osgi:identifiedType">
              <xsd:group ref="osgi:componentElements"/>
                <xsd:attributeGroup ref="osgi:componentAttributes"/>
                <xsd:attribute name="factory-pid" type="xsd:string" use="required"/>
                <xsd:attribute name="updateStrategy" type="TupdateStrategyType" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
     </xsd:complexType>

     <xsd:simpleType name="TupdateStrategyType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="none"/>
            <xsd:enumeration value="bean-managed"/>
            <xsd:enumeration value="container-managed"/>
        </xsd:restriction>
     </xsd:simpleType>

    <!-- config-properties -->

    <xsd:element name="config-properties" type="TconfigProperties"/>

    <xsd:complexType name="TconfigProperties">
        <xsd:attribute name="persistent-id" type="xsd:string" use="required"/>
        <xsd:attribute name="update" type="xsd:boolean" use="optional" default="false"/>
    </xsd:complexType>

</xsd:schema>